<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Responsive HTML5 Page Layout Template</title>
    <meta name="description" content="Simple HTML5 Page layout template with header, footer, sidebar etc.">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<style>

:root {

    --input-color: #99A3BA;
    --input-border: #CDD9ED;
    --input-background: #fff;
    --input-placeholder: #CBD1DC;

    --input-border-focus: #275EFE;

    --group-color: var(--input-color);
    --group-border: var(--input-border);
    --group-background: #EEF4FF;

    --group-color-focus: #fff;
    --group-border-focus: var(--input-border-focus);
    --group-background-focus: #678EFE;

}
.form-group, .form-field{
	display: inline-block;
	padding: 15px 25px;
	font-size: 24px;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	border-radius: 15px;
	border: 1px solid var(--input-border);
	background: var(--input-background);
	transition: border .3s ease;
}
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:   #759ca5    ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #7ecada }

.button:active {
  background-color: #7ecada ;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.fill {object-fit: fill;}
.contain {object-fit: contain;}
.cover {object-fit: cover;}
.scale-down {object-fit: scale-down;}
.none {object-fit: none;}
</style>

<body>
	<header>
		<div id="logo"><img src="logo.png">VOWS</div>
		<nav>  
			<ul>
				<li><a href="index.html">Home</a>
				<li><a href="index.html">About Us</a>
				
			</ul>
		</nav>
	</header>
	<section>
		<strong>Information to be added by the NGO about what their aim is in a line</strong>
	</section>
	<section id="pageContent">
		<main role="main">
			
			<article>
				<h2>Aim</h2>
				<p> Our mission is to contribute towards minimizing human suffering in the field of health, livelihood, education, hivlaids std and  domestic violence.  We believe that prevention through awareness is the best way to control or limit the spread of minimizing suffering.  Initially there was a state of denial about the deadliness of this disease.  Hence millions died and millions more got infected.  Run an integrated community health and development program in a resettlement colony at Madanpur Khadar, with special emphasis on hivlaids awareness and home based care and support.</p>
			</article>
			<article>
				<h2>Donate now</h2>
				<p>Add information why you need funds and what will funds be used to do etc etc.</p>
				<div class="form-group">
					<span>₹</span>
					<input class="form-field" type="text" id="amount" placeholder="Enter Amount">
					<button class="button" id="rzp-button1">Donate</button>
				</div>
			</article>

		</main>
		<aside>
			<div><a href="https://www.facebook.com/story.php?story_fbid=3810515502355821&id=100001922256906&sfnsn=scwspwa&funlid=Md98nECz7apPbvKn"><img width="300" height="100" src="video1.png" alt="First post"></div>
			<div><a href="https://www.facebook.com/story.php?story_fbid=3812338848840153&id=100001922256906&sfnsn=scwspwa&funlid=J0WroVu6visYzykC"><img width="300" height="100" src="video.png" alt="First post"></div>
			<div><a href="https://www.facebook.com/story.php?story_fbid=3806177589456279&id=100001922256906&sfnsn=scwspwa&funlid=WE2eyVG8zn2iS8MQ"><img width="300" height="100" src="video2.png" title="insert title" alt="insert description here"></a></div>
			
		</aside>
	</section>
	<footer>
		<p> Be kind :) </p>
		<address>
			Contact: <a href="mailto:vowsindia@gmail.com">vowsindia@gmail.com</a>
		</address>
	</footer>
	<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
	<script>
	document.getElementById('rzp-button1').onclick = function(e){
		amount = document.getElementById('amount').value;
		if (isNaN(parseInt(amount))) {
			window.alert("Please Enter Valid amount")
		} else {
			amount = amount * 100;
			const url = 'https://otp9ptho7c.execute-api.ap-south-1.amazonaws.com/Prod/create_order?amount='+amount;
			var xhttp = new XMLHttpRequest();
		  	xhttp.onreadystatechange=function() {
				if (this.readyState == 4 && this.status == 200) {
			  		var options = {
						"key": "rzp_test_IuYRDuzZ7HB8Xu",
						"amount": String(parseInt(document.getElementById('amount').value) * 100),
						"currency": "INR",
						"name": "VOWS NGO",
						"description": "Test Transaction",
						"image": "https://github.com/vowsngo/vowsngo.github.io/blob/master/logo.png?raw=true",
						"order_id": JSON.parse(this.responseText)['id'],
						"handler": function (response) {
							let capture_url = 'https://otp9ptho7c.execute-api.ap-south-1.amazonaws.com/Prod/capture_payment?order_id=' + JSON.parse(this.responseText)['id'];
							let xhttp1 = new XMLHttpRequest();
		  					xhttp1.onreadystatechange=function() {
		  						if (this.readyState == 4 && this.status == 200) {
									window.location = "http://anirudhb08.github.io/s.html"
									console.log(this.responseText)
								}
		  					};
		  					xhttp1.open("GET", capture_url, true);
		  					xhttp1.send();
						},
						"theme": {
							"color": "#AEC6CF"
						}
					};
					var rzp1 = new Razorpay(options);
					rzp1.open();
					e.preventDefault();
				}
		  	};
		  	xhttp.open("GET", url, true);
		  	xhttp.send();

		}
	}
	</script>


</body>

</html>